# FastFuse

./: .gitignore  README.md  build.gradle
gradle/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
src/fastfuse/: FastFusionEngine.java  FastFusionEngineInterface.java  FastFusionException.java  FastFusionMemoryPool.java
src/fastfuse/registration/: AffineMatrix.java  OnlineSmoothingFilter.java  Registration.java  RegistrationParameter.java  RegistrationParameters.java  SimpleExponentialSmoothing.java
src/fastfuse/registration/smoothing/: OnlineSmoothingFilter.java  SimpleExponentialSmoothing.java
src/fastfuse/stackgen/: ImageCache.java  StackGenerator.java
src/fastfuse/stackgen/test/: StackGeneratorDemo.java  StackGeneratorTests.java
src/fastfuse/tasks/: AverageTask.java  CompositeTasks.java  DownsampleXYbyHalfTask.java  FlipTask.java  FusionTaskBase.java  FusionTaskInterface.java  GaussianBlurTask.java  IdentityTask.java  MemoryReleaseTask.java  NonnegativeSubtractionTask.java  RegisterFuseTask.java  RegistrationListener.java  RegistrationTask.java  StackSplitTask.java  TaskBase.java  TaskHelper.java  TenengradAdvancedFusionTask.java  TenengradFusionTask.java  TenengradWeightTask.java  TransformTask.java
src/fastfuse/tasks/kernels/: blur.cl  downsampling.cl  fusion.cl  registration.cl
src/fastfuse/tasks/regfusion/: RegisteredFusionTask.java
src/fastfuse/test/: FastFusionTests.java
src/main/java/fastfuse/: FastFusionEngine.java  FastFusionMemoryPool.java
src/main/java/fastfuse/registration/: Registration.java
src/main/java/fastfuse/stackgen/demo/: StackGeneratorDemo.java
src/test/java/fastfuse/test/: FastFusionTests.java
